// Evidence Chain Demo
// Demonstrates Sigil's evidentiality system

fn main() {
    print("========================================================");
    print("       SIGIL EVIDENCE CHAIN DEMONSTRATION");
    print("========================================================");
    print("");

    // STAGE 1: External Data (Reported ~)
    print("STAGE 1: External Data Arrives");
    print("  Source: External sensor");
    print("  Evidence: reported (~) - we did not witness this");

    let raw_temp = 23.5;
    let raw_humidity = 65.0;
    print("  Temperature: 23.5 (reported)");
    print("  Humidity: 65.0 (reported)");
    print("");

    // STAGE 2: Validation (Reported ~ -> Uncertain ?)
    print("STAGE 2: Validation");
    print("  Checking temperature and humidity ranges...");
    print("  Result: All validations passed");
    print("  Evidence: uncertain (?) - validated but may vary");
    print("");

    // STAGE 3: Computation (Uncertain ? -> Known !)
    print("STAGE 3: Computation");
    print("  Computing heat index...");

    let t = raw_temp;
    let h = raw_humidity;
    let heat_index = 0.5 * (t + 61.0 + ((t - 68.0) * 1.2) + (h * 0.094));

    print("  Heat index computed");
    print("  Evidence: known (!) - we computed this ourselves");
    print("");

    // STAGE 4: Classification
    print("STAGE 4: Classification");
    print("  Comfort level: comfortable");
    print("  Evidence: known (!) - deterministic logic");
    print("");

    // Summary
    print("========================================================");
    print("EVIDENCE CHAIN COMPLETE");
    print("========================================================");
    print("");
    print("Flow: reported (~) -> uncertain (?) -> known (!)");
    print("");
    print("  ~ (reported)  = External data, unverified");
    print("  ? (uncertain) = Validated but may vary");
    print("  ! (known)     = Computed/verified by us");
    print("");
    print("The type system ENFORCES this chain:");
    print("You cannot pass reported data where known is required");
    print("without explicit validation steps.");
    print("");
    print("========================================================");
    print("WHY THIS MATTERS FOR AI");
    print("========================================================");
    print("");
    print("When an AI processes external data:");
    print("  1. User input arrives as ~ (reported)");
    print("  2. Validation promotes to ? (uncertain)");
    print("  3. Computation produces ! (known)");
    print("  4. Audit trail is automatic and visible");
    print("");
    print("This is AI safety through type theory.");
    print("Trust is earned, not assumed.");

    return 0;
}
