// Hello World in Sigil

fn greet(name: str) {
    print("Hello, " + name + "!");
}

fn main() {
    print("Welcome to Sigil!");
    greet("World");

    // Test arithmetic
    let x = 2 + 3 * 4;
    print("2 + 3 * 4 =", x);

    // Test arrays and pipes
    let nums = [1, 2, 3, 4, 5];
    let doubled = nums|τ{_ * 2};
    print("Doubled:", doubled);

    // Test conditionals
    if x > 10 {
        print("x is greater than 10");
    } else {
        print("x is 10 or less");
    }

    return 0;
}
